/* Advent Calendar */
.adventCard{
    border: solid red;
}

.box-opened{
    opacity: 0.2;
    color: #041626;
}

/* Modale */
.modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-box{
    min-width: 320px;
    max-width: 80%;
    min-height: 320px;
    max-height: 80%;
    background-color: #d9ff66;
    border-radius: 12px;
    border: solid lightgray 1px;
    padding: 32px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 5;

    transform: scale(1);
    transition: transform 0.5s;
}

.modal-box-preview{
    /* min-width: 320px; */
    /* width: 80vw; */
    /* height: auto; */
    max-width: 90%;
    /* min-height: 320px; */
    max-height: 80%;
    background-color: #d9ff66;
    border-radius: 12px;
    border: solid lightgray 1px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 6;

    transform: scale(1);
    transition: transform 0.5s; 
}

.modal-hidden{
    visibility: hidden;
}

.modal-content{
    margin-bottom: 10px;
}

.modal-content *{
    max-width: 100%;
    max-height: 400px;
}
.modal-hidden .modal-box {
    transform: scale(0);
  }